#Meta-Info of this Zk Parcel
#Tue Sep 27 13:10:57 IST 2022
package_desc=ZK Binary Distribution Official Release
zk_version=9.6.0.1
package_name=zkee-bin-eval-9.6.0.1
package_type=ZK_RELEASE
pack_web_archive_id=zkee-bin-eval-9.6.0.1
