zk.homepage=customer-list
zk.zul-view-resolver-prefix=
zk.zul-view-resolver-suffix=.zul
server.port:8080
spring.datasource.url=jdbc:mysql://localhost:3306/spring_zk_mybatis
spring.datasource.username=root
spring.datasource.password=root
server.error.whitelabel.enabled=false
